# Leekbeet.Solution

./: .gitignore  README.md  index.html  main.js
Leekbeet/: Leekbeet.csproj  Program.cs  Startup.cs  config.wyam  config.wyam.hash  config.wyam.packages.xml  package-lock.json  package.json  webpack.config.js
Leekbeet/Client/css/: site.css
Leekbeet/Client/js/: main.js
Leekbeet/Controllers/: HomeController.cs
Leekbeet/Models/: Translate.cs
Leekbeet/Views/: Translate.cshtml  _ViewStart.cshtml
Leekbeet/Views/Home/: Garlic.cshtml  Index.cshtml  Output.cshtml  Translate.cshtml
Leekbeet/Views/Shared/: _Layout_Template.cshtml
Leekbeet/wwwroot/css/: styles.css
